{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'EKey_Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bande/Desktop/Popcorn project/MyPopcorn/Popcorn/Popcorn/Engine.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 15,
                  "endLine": 47,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?On_Key_Down@AsEngine@@QAEHW4EKey_Type@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0006D1C0 -il C:\\Users\\bande\\AppData\\Local\\Temp\\_CL_6a19f175ast -typedil -f Engine.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Engine.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\bande\\Desktop\\Popcorn project\\MyPopcorn\\Popcorn\\Popcorn -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/bande/Desktop/Popcorn project/MyPopcorn/Popcorn/Popcorn/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6d6b300561dc62ac2c4be9400ff55a68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/framework.h"
          },
          "hashes": {
            "md5": "73f836f00a4b2d57b01ed4252defc6d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/targetver.h"
          },
          "hashes": {
            "md5": "ffdd3e87b0f855b118c3542888f6c33c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/main.h"
          },
          "hashes": {
            "md5": "38e7649e4738191226108e461e937b1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/resource.h"
          },
          "hashes": {
            "md5": "9cb156cd3c2b537ec6e92b226e36012c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/engine.h"
          },
          "hashes": {
            "md5": "a72c1bffc61c33c5eaf0ad65fa1d8c44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/border.h"
          },
          "hashes": {
            "md5": "427a5af0a18d168b6af7f5e4cf6b16b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/config.h"
          },
          "hashes": {
            "md5": "accba30ca6be087fdb05e97c1aa1c855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/ball.h"
          },
          "hashes": {
            "md5": "818c88da2c109ebe5980523c1d5be7d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/level.h"
          },
          "hashes": {
            "md5": "df02d3196b360e5629555bdfd78c2064"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/active_brick.h"
          },
          "hashes": {
            "md5": "01cad5b2bee56a43efcd5ab649f01d1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bande/desktop/popcorn project/mypopcorn/popcorn/popcorn/platform.h"
          },
          "hashes": {
            "md5": "dbac8e0f1d852549976cb9642dbb517f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/bande/Desktop/Popcorn project/MyPopcorn/Popcorn/Popcorn/Level.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "89a17021b03c05f19e77a869c6f4d257"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/bande/Desktop/Popcorn project/MyPopcorn/Popcorn/Popcorn/Engine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d38b2c66f0ca023667d7a00486ca71db"
          }
        }
      ]
    }
  ]
}